HEROKU_PATH=/app/.heroku/php/sbin:/app/.heroku/php/bin:/usr/local/bin:/usr/bin:/bin:/app/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database

WP_ENV=local
WP_HOME=https://${PWD##*/}.lndo.site
WP_SITEURL=https://${PWD##*/}.lndo.site/wp
